Frontend/src/MainWindow.xaml

<Window x:Class="Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend"
        mc:Ignorable="d"
        Title="Calculate Primes Multithreaded" Height="720" Width="1280" Closed="Window_OnClosed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1.25*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="15" Text="Output Folder:"
                   Margin="10" />
        <Grid Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" x:Name="OutputTextField" Margin="10 10 0 10"
                     TextChanged="OutputTextField_OnTextChanged" />
            <Button Grid.Column="1" Content="..." Margin="0 10 10 10" Click="Button_OnClick" />
        </Grid>

        <CheckBox Grid.Column="1" Grid.Row="2" x:Name="OverrideCheckBox" Margin="10" Content="Override" FontSize="15" />
        <CheckBox Grid.Column="2" Grid.Row="2" x:Name="MaxNumberCheckBox" Checked="CheckBox_OnChecked"
                  Unchecked="CheckBox_OnUnchecked" Margin="10" Content="Infinite" FontSize="15" />
        <TextBlock Grid.Column="3" Grid.Row="2" x:Name="MaxNumberLabel" FontSize="15" Text="Maximum Number:"
                   Margin="10" />
        <TextBox Grid.Column="4" Grid.Row="2" x:Name="MaxNumberBox" Margin="10" />

        <RadioButton Grid.Column="1" Grid.Row="3" x:Name="ThreadRadioThread" FontSize="15" Content="Thread" Margin="10"
                     Checked="ThreadRadioThread_OnChecked" />
        <RadioButton Grid.Column="2" Grid.Row="3" x:Name="ThreadRadioTask" FontSize="15" Content="Task" Margin="10"
                     Checked="ThreadRadioTask_OnChecked" />
        <TextBlock Grid.Column="3" Grid.Row="3" x:Name="ThreadLabel" FontSize="15" Text="Number of Threads:"
                   Margin="10" />
        <TextBox Grid.Column="4" Grid.Row="3" x:Name="ThreadBox" Width="150" Margin="10" />

        <Button Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4" FontSize="20" x:Name="StartButton" Content="Start"
                Margin="10"
                Click="StartButton_OnClick" />
        <Button Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4" FontSize="20" x:Name="CancelButton" Content="Cancel"
                Margin="10" Visibility="Hidden" Click="CancelButton_OnClick" IsCancel="True" />

        <Border Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="4" Background="#D1D1D1" Margin="10" CornerRadius="3">
            <TextBlock FontSize="15" Background="#F2F2F2" Height="200" Margin="3" x:Name="ConsoleTextBlock"
                       FontFamily="monospace" />
        </Border>
    </Grid>
</Window>